map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream wsupstream {
    server 10.0.10.11:8090;
}

server
{
    listen       80;
    server_name 10.0.10.11;
    index index.html index.htm index.php default.html default.htm default.php;

    client_max_body_size 1024M;

    include staticfile.conf;
    location /admin {
        root  /opt/www/ss/admin/dist;
        try_files $uri $uri/ /?$args;
    }

    location /adminapi {
        root  /opt/www/ss/api/public/adminapi;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'X-CID,X-Mock, Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Expose-Headers' 'X-CID, Authorization';

        proxy_pass http://127.0.0.1:8082/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api {
        root  /opt/www/ss/api/public/api;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'X-CID,X-Mock, Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Expose-Headers' 'X-CID, Authorization';

        proxy_pass http://10.0.10.11:8091/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /ws {
        root  /opt/www/ss/api/public/ws;
        proxy_pass http://wsupstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;    #支持wss
        proxy_set_header Connection "upgrade";    #支持wss
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
    }


    access_log  /opt/logs/nginx/ss.log  main;
}