# PostgreSQL 主服务器 Dockerfile
# 基于 Alpine Linux 3.18

FROM alpine:3.18

# 安装 PostgreSQL 和相关工具
RUN apk add --no-cache \
    postgresql \
    postgresql-contrib \
    postgresql-client \
    bash \
    && rm -rf /var/cache/apk/*

# 创建 postgres 用户
RUN adduser -D -s /bin/sh postgres

# 创建必要目录
RUN mkdir -p /var/lib/postgresql/data \
    && chown -R postgres:postgres /var/lib/postgresql

# 复制配置文件到容器
COPY postgresql-master.conf /postgresql-master.conf
COPY pg_hba-master.conf /pg_hba-master.conf

# 切换到 postgres 用户
USER postgres

# 初始化数据库
RUN initdb -D /var/lib/postgresql/data

# 复制配置文件到数据目录
RUN cp /postgresql-master.conf /var/lib/postgresql/data/postgresql.conf
RUN cp /pg_hba-master.conf /var/lib/postgresql/data/pg_hba.conf

# 切换回 root 用户设置权限
USER root

# 设置配置文件权限
RUN chown postgres:postgres /var/lib/postgresql/data/postgresql.conf \
    && chown postgres:postgres /var/lib/postgresql/data/pg_hba.conf \
    && chmod 600 /var/lib/postgresql/data/postgresql.conf \
    && chmod 600 /var/lib/postgresql/data/pg_hba.conf

# 暴露端口
EXPOSE 5432

# 启动 PostgreSQL
CMD ["postgres", "-D", "/var/lib/postgresql/data"]
