# PostgreSQL 从服务器 Dockerfile
# 基于 Alpine Linux 3.18

FROM alpine:3.18

# 安装 PostgreSQL 和相关工具
RUN apk add --no-cache \
    postgresql \
    postgresql-contrib \
    postgresql-client \
    bash \
    && rm -rf /var/cache/apk/*

# 创建 postgres 用户
RUN adduser -D -s /bin/sh postgres

# 创建必要目录
RUN mkdir -p /var/lib/postgresql/data \
    && chown -R postgres:postgres /var/lib/postgresql

# 复制配置文件和启动脚本
COPY postgresql-slave.conf /postgresql-slave.conf
COPY pg_hba-slave.conf /pg_hba-slave.conf
COPY recovery.conf /recovery.conf
COPY start-slave.sh /start-slave.sh

# 设置启动脚本权限
RUN chmod +x /start-slave.sh

# 切换到 postgres 用户
USER postgres

# 暴露端口
EXPOSE 5432

# 启动从服务器
CMD ["/start-slave.sh"]
