;;NSQ;;
[program:nsqlookupd]
command=/usr/local/bin/nsqlookupd -http-address="0.0.0.0:4361" -tcp-address="0.0.0.0:4360"
numprocs=1
autostart = true
startsecs = 5
redirect_stderr = true
stdout_logfile = /opt/logs/supervisord/nsq/nsqlookupd.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5

[program:nsqd]
command=/usr/local/bin/nsqd -max-heartbeat-interval="5m" -msg-timeout="300s" -data-path="/opt/nsq/nsqdata" -tcp-address="0.0.0.0:4350" -http-address="0.0.0.0:4351"  -lookupd-tcp-address=127.0.0.1:4360
numprocs=1
autostart = true
startsecs = 1
redirect_stderr = true
stdout_logfile = /opt/logs/supervisord/nsq/nsqd.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5

[program:nsqadmin]
command=/usr/local/bin/nsqadmin -http-address="0.0.0.0:4171" -lookupd-http-address=127.0.0.1:4361
numprocs=1
autostart = true
startsecs = 5
redirect_stderr = true
stdout_logfile = /opt/logs/supervisord/nsq/nsqadmin.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
